<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      table {
         width: 550px;
         background-color: rgb(215, 209, 34);
         border: 4px dotted rgb(255, 0, 0);

      }

      .contenedor,
      table {
         width: 550px;
      }

      form {

         margin-top: 130px;
      }

      td {
         padding: 5px;
      }

      .titulo {
         text-align: center;
      }

      .tab_2 {
         margin-top: 19px;
         text-align: center;
         width: 150px;
      }
      h3{
         margin-top: 156px;
      }

   </style>
   <title>Usuario registrado</title>
</head>

<body>

   <div class="contenedor">
      <div class="titulo">
         <h3>Contenido solo paras usuarios 
            regitrados</h3>
             52-colocado con un  include" 
      </div>

      <table class="tab_2" border="5">
         <tr class="tr_centrado2">
            <td><img src="67__Cookies_V__Práctica_3_2.JPG" width=" 300" height="191"></td>
         </tr>
      </table>

   </div>
</body>

</html>
